{
    "idf.adapterTargetName": "esp32",
    "idf.flashType": "UART",
    "idf.portWin": "COM4",
    "files.associations": {
        "cardioidlogging.h": "c",
        "libssh.h": "c",
        "libssh_esp32.h": "c",
        "compiler_port.h": "c",
        "sftp_client.h": "c",
        "ssh_key_verify.h": "c",
        "esp32_crypto.h": "c",
        "debug.h": "c",
        "net.h": "c",
        "yarrow.h": "c",
        "crypto.h": "c",
        "esp32_wifi_driver.h": "c",
        "sntp_client.h": "c",
        "sntp.h": "c"
    }
}